# SpritzerWear

./: README.md  settings.gradle
DetectWear/: build.gradle
DetectWear/src/main/java/pl/tajchert/detectwear/: DetectWear.java
SpritzerWear/: settings.gradle
SpritzerWear/DetectWear/src/main/: AndroidManifest.xml
SpritzerWear/DetectWear/src/main/java/pl/tajchert/detectwear/: DetectWear.java  WearAPIClientManager.java
SpritzerWear/common/: build.gradle
SpritzerWear/common/src/main/: AndroidManifest.xml
SpritzerWear/mobile/: build.gradle  manifest-merger-release-report.txt
SpritzerWear/mobile/src/main/: AndroidManifest.xml
SpritzerWear/mobile/src/main/res/drawable/: delete_button.xml
SpritzerWear/mobile/src/main/res/layout/: activity_main.xml  card_story.xml
SpritzerWear/mobile/src/main/res/menu/: menu_main.xml
SpritzerWear/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SpritzerWear/mobile/src/main/res/values-sw600dp/: dimens.xml
SpritzerWear/spritzerLib/: build.gradle
SpritzerWear/wear/: build.gradle
SpritzerWear/wear/src/main/: AndroidManifest.xml
SpritzerWear/wear/src/main/java/pl/tajchert/spritzerwear/: DataLayerListenerService.java  DetectShape.java  FragmentSpritzer.java  FragmentStorySelector.java  GridViewPagerOnlyHorizontal.java  ListenerService.java  MainActivity.java  SpritzerActivity.java  WearSpritzerApplication.java  WearableListOnlyVertical.java
SpritzerWear/wear/src/main/res/layout/: activity_spritzer.xml  fragment_story_selector.xml  rect_activity_main.xml  round_activity_main.xml
SpritzerWear/wear/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/java/pl/tajchert/spritzerwearcommon/: Story.java
images/: sprizerWearIcon.psd
mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/main/java/pl/tajchert/spritzerwear/: AdapterComment.java  FileSender.java  MainActivity.java  StorySender.java
mobile/src/main/res/drawable/: test_button.xml
mobile/src/main/res/layout/: card_story.xml  dialog_spritz.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pl/tajchert/spritzerwear/: FragmentStorySelector.java  GridViewPagerAdapter.java  MainActivity.java  SendMessageToNode.java  SendWearManager.java  ShapeWear.java  WearSpritzerApplication.java  WearableListItemLayout.java
wear/src/main/res/layout/: activity_gridviewpager.xml  list_story_item.xml
(+16 files in other folders)
