apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    compile 'io.realm:realm-android:0.79.0'
    compile 'com.google.android.gms:play-services:6.5.87'
}
